<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 01 09:18:30 CEST 2017 -->
<title>Uses of Class verwaltungs_Objekte.location.Raum</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class verwaltungs_Objekte.location.Raum";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../verwaltungs_Objekte/location/Raum.html" title="class in verwaltungs_Objekte.location">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?verwaltungs_Objekte/location/class-use/Raum.html" target="_top">Frames</a></li>
<li><a href="Raum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class verwaltungs_Objekte.location.Raum" class="title">Uses of Class<br>verwaltungs_Objekte.location.Raum</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../verwaltungs_Objekte/location/Raum.html" title="class in verwaltungs_Objekte.location">Raum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#verwaltungs_Objekte.location">verwaltungs_Objekte.location</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="verwaltungs_Objekte.location">
<!--   -->
</a>
<h3>Uses of <a href="../../../verwaltungs_Objekte/location/Raum.html" title="class in verwaltungs_Objekte.location">Raum</a> in <a href="../../../verwaltungs_Objekte/location/package-summary.html">verwaltungs_Objekte.location</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../verwaltungs_Objekte/location/package-summary.html">verwaltungs_Objekte.location</a> that return <a href="../../../verwaltungs_Objekte/location/Raum.html" title="class in verwaltungs_Objekte.location">Raum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../verwaltungs_Objekte/location/Raum.html" title="class in verwaltungs_Objekte.location">Raum</a></code></td>
<td class="colLast"><span class="typeNameLabel">RaumVerwaltung.</span><code><span class="memberNameLink"><a href="../../../verwaltungs_Objekte/location/RaumVerwaltung.html#getRaum-int-">getRaum</a></span>(int&nbsp;pID)</code>
<div class="block">Gibt ein Raum Objekt anhand der ID zurueck.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../verwaltungs_Objekte/location/package-summary.html">verwaltungs_Objekte.location</a> that return types with arguments of type <a href="../../../verwaltungs_Objekte/location/Raum.html" title="class in verwaltungs_Objekte.location">Raum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../verwaltungs_Objekte/location/Raum.html" title="class in verwaltungs_Objekte.location">Raum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RaumVerwaltung.</span><code><span class="memberNameLink"><a href="../../../verwaltungs_Objekte/location/RaumVerwaltung.html#getRaeume--">getRaeume</a></span>()</code>
<div class="block">Gibt die aktuelle ArrayList mit allen Raeumen zurueck.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../verwaltungs_Objekte/location/package-summary.html">verwaltungs_Objekte.location</a> with parameters of type <a href="../../../verwaltungs_Objekte/location/Raum.html" title="class in verwaltungs_Objekte.location">Raum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RaumVerwaltung.</span><code><span class="memberNameLink"><a href="../../../verwaltungs_Objekte/location/RaumVerwaltung.html#addRaum-verwaltungs_Objekte.location.Raum-">addRaum</a></span>(<a href="../../../verwaltungs_Objekte/location/Raum.html" title="class in verwaltungs_Objekte.location">Raum</a>&nbsp;r1)</code>
<div class="block">Methode zum hinzufuegen eines neuen Raums.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Raum.</span><code><span class="memberNameLink"><a href="../../../verwaltungs_Objekte/location/Raum.html#equals-verwaltungs_Objekte.location.Raum-">equals</a></span>(<a href="../../../verwaltungs_Objekte/location/Raum.html" title="class in verwaltungs_Objekte.location">Raum</a>&nbsp;r1)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../verwaltungs_Objekte/location/Raum.html" title="class in verwaltungs_Objekte.location">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?verwaltungs_Objekte/location/class-use/Raum.html" target="_top">Frames</a></li>
<li><a href="Raum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
