<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 01 09:18:30 CEST 2017 -->
<title>Uses of Class erp_software.Pair</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class erp_software.Pair";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../erp_software/Pair.html" title="class in erp_software">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?erp_software/class-use/Pair.html" target="_top">Frames</a></li>
<li><a href="Pair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class erp_software.Pair" class="title">Uses of Class<br>erp_software.Pair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../erp_software/Pair.html" title="class in erp_software">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#erp_software">erp_software</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#verwaltungs_Objekte.buchungen">verwaltungs_Objekte.buchungen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#verwaltungs_Objekte.human_resources">verwaltungs_Objekte.human_resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="erp_software">
<!--   -->
</a>
<h3>Uses of <a href="../../erp_software/Pair.html" title="class in erp_software">Pair</a> in <a href="../../erp_software/package-summary.html">erp_software</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../erp_software/package-summary.html">erp_software</a> that return <a href="../../erp_software/Pair.html" title="class in erp_software">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../erp_software/Pair.html" title="class in erp_software">Pair</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pair.</span><code><span class="memberNameLink"><a href="../../erp_software/Pair.html#createPair-K-V-">createPair</a></span>(K&nbsp;element0,
          V&nbsp;element1)</code>
<div class="block">Methode zum Anlegen eines neues Pairs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="verwaltungs_Objekte.buchungen">
<!--   -->
</a>
<h3>Uses of <a href="../../erp_software/Pair.html" title="class in erp_software">Pair</a> in <a href="../../verwaltungs_Objekte/buchungen/package-summary.html">verwaltungs_Objekte.buchungen</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../verwaltungs_Objekte/buchungen/package-summary.html">verwaltungs_Objekte.buchungen</a> that return <a href="../../erp_software/Pair.html" title="class in erp_software">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../erp_software/Pair.html" title="class in erp_software">Pair</a>&lt;<a href="../../interfaces/VerwaltungsObjekt.html" title="class in interfaces">VerwaltungsObjekt</a>,<a href="../../interfaces/VerwaltungsObjekt.html" title="class in interfaces">VerwaltungsObjekt</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Buchung.</span><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/buchungen/Buchung.html#getBuchungsElemente--">getBuchungsElemente</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../verwaltungs_Objekte/buchungen/package-summary.html">verwaltungs_Objekte.buchungen</a> with parameters of type <a href="../../erp_software/Pair.html" title="class in erp_software">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Buchung.</span><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/buchungen/Buchung.html#setBuchungsElemente-erp_software.Pair-">setBuchungsElemente</a></span>(<a href="../../erp_software/Pair.html" title="class in erp_software">Pair</a>&lt;<a href="../../interfaces/VerwaltungsObjekt.html" title="class in interfaces">VerwaltungsObjekt</a>,<a href="../../interfaces/VerwaltungsObjekt.html" title="class in interfaces">VerwaltungsObjekt</a>&gt;&nbsp;buchungsElemente)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="verwaltungs_Objekte.human_resources">
<!--   -->
</a>
<h3>Uses of <a href="../../erp_software/Pair.html" title="class in erp_software">Pair</a> in <a href="../../verwaltungs_Objekte/human_resources/package-summary.html">verwaltungs_Objekte.human_resources</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../verwaltungs_Objekte/human_resources/package-summary.html">verwaltungs_Objekte.human_resources</a> with parameters of type <a href="../../erp_software/Pair.html" title="class in erp_software">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mitarbeiter.</span><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/human_resources/Mitarbeiter.html#setLogin-erp_software.Pair-">setLogin</a></span>(<a href="../../erp_software/Pair.html" title="class in erp_software">Pair</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;login)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../erp_software/Pair.html" title="class in erp_software">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?erp_software/class-use/Pair.html" target="_top">Frames</a></li>
<li><a href="Pair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
