<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 01 09:18:30 CEST 2017 -->
<title>Uses of Interface interfaces.Command</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface interfaces.Command";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../interfaces/Command.html" title="interface in interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaces/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface interfaces.Command" class="title">Uses of Interface<br>interfaces.Command</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../interfaces/Command.html" title="interface in interfaces">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#command_handler">command_handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="command_handler">
<!--   -->
</a>
<h3>Uses of <a href="../../interfaces/Command.html" title="interface in interfaces">Command</a> in <a href="../../command_handler/package-summary.html">command_handler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../command_handler/package-summary.html">command_handler</a> that implement <a href="../../interfaces/Command.html" title="interface in interfaces">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../command_handler/BuchungCommands.html" title="class in command_handler">BuchungCommands</a></span></code>
<div class="block">Klasse zur Verwaltung von Buchungskommandos <br>
 Aus dieser Klasse werden die einzelnen Funktionalitšten der 
 Klasse <a href="../../verwaltungs_Objekte/buchungen/BuchungsVerwaltung.html" title="class in verwaltungs_Objekte.buchungen"><code>BuchungsVerwaltung</code></a> aufgerufen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../command_handler/DeviceCommands.html" title="class in command_handler">DeviceCommands</a></span></code>
<div class="block">Klasse zur Verwaltung von Devicekommandos <br>
 Aus dieser Klasse werden die einzelnen Funktionalitšten der 
 Klasse <a href="../../verwaltungs_Objekte/it/DeviceVerwaltung.html" title="class in verwaltungs_Objekte.it"><code>DeviceVerwaltung</code></a> aufgerufen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../command_handler/FahrzeugCommands.html" title="class in command_handler">FahrzeugCommands</a></span></code>
<div class="block">Klasse zur Verwaltung von Fahrzeugkommandos <br>
 Aus dieser Klasse werden die einzelnen Funktionalitšten der 
 Klasse <a href="../../verwaltungs_Objekte/fleet/FahrzeugVerwaltung.html" title="class in verwaltungs_Objekte.fleet"><code>FahrzeugVerwaltung</code></a> aufgerufen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../command_handler/MitarbeiterCommands.html" title="class in command_handler">MitarbeiterCommands</a></span></code>
<div class="block">Klasse zur Verwaltung von Mitarbeiterkommandos <br>
 Aus dieser Klasse werden die einzelnen Funktionalitšten der 
 Klasse <a href="../../verwaltungs_Objekte/human_resources/MitarbeiterVerwaltung.html" title="class in verwaltungs_Objekte.human_resources"><code>MitarbeiterVerwaltung</code></a> aufgerufen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../command_handler/RaumCommands.html" title="class in command_handler">RaumCommands</a></span></code>
<div class="block">Klasse zur Verwaltung von Raumkommandos <br>
 Aus dieser Klasse werden die einzelnen Funktionalitšten der 
 Klasse <a href="../../verwaltungs_Objekte/location/RaumVerwaltung.html" title="class in verwaltungs_Objekte.location"><code>RaumVerwaltung</code></a> aufgerufen.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../interfaces/Command.html" title="interface in interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaces/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
