<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 01 09:18:30 CEST 2017 -->
<title>Uses of Interface interfaces.Verwaltung</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface interfaces.Verwaltung";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../interfaces/Verwaltung.html" title="interface in interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaces/class-use/Verwaltung.html" target="_top">Frames</a></li>
<li><a href="Verwaltung.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface interfaces.Verwaltung" class="title">Uses of Interface<br>interfaces.Verwaltung</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../interfaces/Verwaltung.html" title="interface in interfaces">Verwaltung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#erp_software">erp_software</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#verwaltungs_Objekte.buchungen">verwaltungs_Objekte.buchungen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#verwaltungs_Objekte.fleet">verwaltungs_Objekte.fleet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#verwaltungs_Objekte.human_resources">verwaltungs_Objekte.human_resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#verwaltungs_Objekte.it">verwaltungs_Objekte.it</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#verwaltungs_Objekte.location">verwaltungs_Objekte.location</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="erp_software">
<!--   -->
</a>
<h3>Uses of <a href="../../interfaces/Verwaltung.html" title="interface in interfaces">Verwaltung</a> in <a href="../../erp_software/package-summary.html">erp_software</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../erp_software/package-summary.html">erp_software</a> with parameters of type <a href="../../interfaces/Verwaltung.html" title="interface in interfaces">Verwaltung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">XMLHandler.</span><code><span class="memberNameLink"><a href="../../erp_software/XMLHandler.html#getXML-interfaces.Verwaltung-">getXML</a></span>(<a href="../../interfaces/Verwaltung.html" title="interface in interfaces">Verwaltung</a>&nbsp;verwaltung)</code>
<div class="block">Methode zum Auslesen einer XML Datei.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="verwaltungs_Objekte.buchungen">
<!--   -->
</a>
<h3>Uses of <a href="../../interfaces/Verwaltung.html" title="interface in interfaces">Verwaltung</a> in <a href="../../verwaltungs_Objekte/buchungen/package-summary.html">verwaltungs_Objekte.buchungen</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../verwaltungs_Objekte/buchungen/package-summary.html">verwaltungs_Objekte.buchungen</a> that implement <a href="../../interfaces/Verwaltung.html" title="interface in interfaces">Verwaltung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/buchungen/BuchungsVerwaltung.html" title="class in verwaltungs_Objekte.buchungen">BuchungsVerwaltung</a></span></code>
<div class="block">Klasse zur Verwaltung der Buchungen.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="verwaltungs_Objekte.fleet">
<!--   -->
</a>
<h3>Uses of <a href="../../interfaces/Verwaltung.html" title="interface in interfaces">Verwaltung</a> in <a href="../../verwaltungs_Objekte/fleet/package-summary.html">verwaltungs_Objekte.fleet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../verwaltungs_Objekte/fleet/package-summary.html">verwaltungs_Objekte.fleet</a> that implement <a href="../../interfaces/Verwaltung.html" title="interface in interfaces">Verwaltung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/fleet/FahrzeugVerwaltung.html" title="class in verwaltungs_Objekte.fleet">FahrzeugVerwaltung</a></span></code>
<div class="block">Klasse zur Verwaltung der Fahrzeuge.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="verwaltungs_Objekte.human_resources">
<!--   -->
</a>
<h3>Uses of <a href="../../interfaces/Verwaltung.html" title="interface in interfaces">Verwaltung</a> in <a href="../../verwaltungs_Objekte/human_resources/package-summary.html">verwaltungs_Objekte.human_resources</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../verwaltungs_Objekte/human_resources/package-summary.html">verwaltungs_Objekte.human_resources</a> that implement <a href="../../interfaces/Verwaltung.html" title="interface in interfaces">Verwaltung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/human_resources/MitarbeiterVerwaltung.html" title="class in verwaltungs_Objekte.human_resources">MitarbeiterVerwaltung</a></span></code>
<div class="block">Klasse zur Verwaltung der Mitarbeiter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="verwaltungs_Objekte.it">
<!--   -->
</a>
<h3>Uses of <a href="../../interfaces/Verwaltung.html" title="interface in interfaces">Verwaltung</a> in <a href="../../verwaltungs_Objekte/it/package-summary.html">verwaltungs_Objekte.it</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../verwaltungs_Objekte/it/package-summary.html">verwaltungs_Objekte.it</a> that implement <a href="../../interfaces/Verwaltung.html" title="interface in interfaces">Verwaltung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/DeviceVerwaltung.html" title="class in verwaltungs_Objekte.it">DeviceVerwaltung</a></span></code>
<div class="block">Klasse zur Verwaltung der Geraete.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="verwaltungs_Objekte.location">
<!--   -->
</a>
<h3>Uses of <a href="../../interfaces/Verwaltung.html" title="interface in interfaces">Verwaltung</a> in <a href="../../verwaltungs_Objekte/location/package-summary.html">verwaltungs_Objekte.location</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../verwaltungs_Objekte/location/package-summary.html">verwaltungs_Objekte.location</a> that implement <a href="../../interfaces/Verwaltung.html" title="interface in interfaces">Verwaltung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/location/RaumVerwaltung.html" title="class in verwaltungs_Objekte.location">RaumVerwaltung</a></span></code>
<div class="block">Klasse zur Verwaltung der Raeume.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../interfaces/Verwaltung.html" title="interface in interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaces/class-use/Verwaltung.html" target="_top">Frames</a></li>
<li><a href="Verwaltung.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
