<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 01 09:18:30 CEST 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../verwaltungs_Objekte/buchungen/Buchung.html" title="class in verwaltungs_Objekte.buchungen"><span class="typeNameLink">Buchung</span></a> - Class in <a href="../verwaltungs_Objekte/buchungen/package-summary.html">verwaltungs_Objekte.buchungen</a></dt>
<dd>
<div class="block">Klasse zur Speicherung einer Buchung zwischen einem <a href="../verwaltungs_Objekte/human_resources/Mitarbeiter.html" title="class in verwaltungs_Objekte.human_resources"><code>Mitarbeiter</code></a>
 und einem anderen <a href="../interfaces/VerwaltungsObjekt.html" title="class in interfaces"><code>VerwaltungsObjekt</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../verwaltungs_Objekte/buchungen/Buchung.html#Buchung-interfaces.VerwaltungsObjekt-interfaces.VerwaltungsObjekt-java.lang.String-java.lang.String-int-">Buchung(VerwaltungsObjekt, VerwaltungsObjekt, String, String, int)</a></span> - Constructor for class verwaltungs_Objekte.buchungen.<a href="../verwaltungs_Objekte/buchungen/Buchung.html" title="class in verwaltungs_Objekte.buchungen">Buchung</a></dt>
<dd>
<div class="block">Konstruktor zum Anlegen einer neuen Buchung.</div>
</dd>
<dt><span class="memberNameLink"><a href="../verwaltungs_Objekte/buchungen/Buchung.html#Buchung--">Buchung()</a></span> - Constructor for class verwaltungs_Objekte.buchungen.<a href="../verwaltungs_Objekte/buchungen/Buchung.html" title="class in verwaltungs_Objekte.buchungen">Buchung</a></dt>
<dd>
<div class="block">"Null"-Konstruktor zur initialisierung im XML-Handler.</div>
</dd>
<dt><a href="../command_handler/BuchungCommands.html" title="class in command_handler"><span class="typeNameLink">BuchungCommands</span></a> - Class in <a href="../command_handler/package-summary.html">command_handler</a></dt>
<dd>
<div class="block">Klasse zur Verwaltung von Buchungskommandos <br>
 Aus dieser Klasse werden die einzelnen Funktionalitšten der 
 Klasse <a href="../verwaltungs_Objekte/buchungen/BuchungsVerwaltung.html" title="class in verwaltungs_Objekte.buchungen"><code>BuchungsVerwaltung</code></a> aufgerufen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command_handler/BuchungCommands.html#BuchungCommands--">BuchungCommands()</a></span> - Constructor for class command_handler.<a href="../command_handler/BuchungCommands.html" title="class in command_handler">BuchungCommands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../verwaltungs_Objekte/buchungen/BuchungsVerwaltung.html" title="class in verwaltungs_Objekte.buchungen"><span class="typeNameLink">BuchungsVerwaltung</span></a> - Class in <a href="../verwaltungs_Objekte/buchungen/package-summary.html">verwaltungs_Objekte.buchungen</a></dt>
<dd>
<div class="block">Klasse zur Verwaltung der Buchungen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../verwaltungs_Objekte/buchungen/BuchungsVerwaltung.html#BuchungsVerwaltung--">BuchungsVerwaltung()</a></span> - Constructor for class verwaltungs_Objekte.buchungen.<a href="../verwaltungs_Objekte/buchungen/BuchungsVerwaltung.html" title="class in verwaltungs_Objekte.buchungen">BuchungsVerwaltung</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
