<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 01 09:18:30 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../verwaltungs_Objekte/human_resources/Mitarbeiter.html#checkEquality-java.lang.String-java.lang.String-java.lang.String-">checkEquality(String, String, String)</a></span> - Method in class verwaltungs_Objekte.human_resources.<a href="../verwaltungs_Objekte/human_resources/Mitarbeiter.html" title="class in verwaltungs_Objekte.human_resources">Mitarbeiter</a></dt>
<dd>
<div class="block">Methode zum pruefen ob ein Mitarbeiter bereits in der Datenbank vorhanden ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../verwaltungs_Objekte/it/Device.html#checkEquality-java.lang.String-verwaltungs_Objekte.it.DeviceType-">checkEquality(String, DeviceType)</a></span> - Method in class verwaltungs_Objekte.it.<a href="../verwaltungs_Objekte/it/Device.html" title="class in verwaltungs_Objekte.it">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../verwaltungs_Objekte/human_resources/MitarbeiterVerwaltung.html#checkUser-java.lang.String-">checkUser(String)</a></span> - Method in class verwaltungs_Objekte.human_resources.<a href="../verwaltungs_Objekte/human_resources/MitarbeiterVerwaltung.html" title="class in verwaltungs_Objekte.human_resources">MitarbeiterVerwaltung</a></dt>
<dd>
<div class="block">Methode zur ueberpruefung ob ein User-Login bereits genutzt wird.</div>
</dd>
<dt><a href="../interfaces/Command.html" title="interface in interfaces"><span class="typeNameLink">Command</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Command Interface fuer die verschiedenen Command Handler.</div>
</dd>
<dt><a href="../command_handler/package-summary.html">command_handler</a> - package command_handler</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../verwaltungs_Objekte/it/DeviceVerwaltung.html#createDevice-java.lang.String-verwaltungs_Objekte.it.DeviceType-int-int-">createDevice(String, DeviceType, int, int)</a></span> - Method in class verwaltungs_Objekte.it.<a href="../verwaltungs_Objekte/it/DeviceVerwaltung.html" title="class in verwaltungs_Objekte.it">DeviceVerwaltung</a></dt>
<dd>
<div class="block">Methode zum Anlegen eines neuen Geraetes
 Die Methode erzeugt ein neues Geraet und fuegt dies mit Hilfe der Methode <a href="../verwaltungs_Objekte/it/DeviceVerwaltung.html#addDevice-verwaltungs_Objekte.it.Device-"><code>DeviceVerwaltung.addDevice(Device)</code></a> an.</div>
</dd>
<dt><span class="memberNameLink"><a href="../verwaltungs_Objekte/fleet/FahrzeugVerwaltung.html#createFahrzeug-java.lang.String-">createFahrzeug(String)</a></span> - Method in class verwaltungs_Objekte.fleet.<a href="../verwaltungs_Objekte/fleet/FahrzeugVerwaltung.html" title="class in verwaltungs_Objekte.fleet">FahrzeugVerwaltung</a></dt>
<dd>
<div class="block">Methode zum anlegen eines neuen Fahrzeuges anhand von Input Daten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../verwaltungs_Objekte/buchungen/BuchungsVerwaltung.html#createNewBuchung-interfaces.VerwaltungsObjekt-interfaces.VerwaltungsObjekt-java.lang.String-java.lang.String-">createNewBuchung(VerwaltungsObjekt, VerwaltungsObjekt, String, String)</a></span> - Method in class verwaltungs_Objekte.buchungen.<a href="../verwaltungs_Objekte/buchungen/BuchungsVerwaltung.html" title="class in verwaltungs_Objekte.buchungen">BuchungsVerwaltung</a></dt>
<dd>
<div class="block">Methode zum anlegen einer neuen Buchung.</div>
</dd>
<dt><span class="memberNameLink"><a href="../verwaltungs_Objekte/human_resources/MitarbeiterVerwaltung.html#createNewMitarbeiter-java.lang.String-java.lang.String-java.lang.String-">createNewMitarbeiter(String, String, String)</a></span> - Method in class verwaltungs_Objekte.human_resources.<a href="../verwaltungs_Objekte/human_resources/MitarbeiterVerwaltung.html" title="class in verwaltungs_Objekte.human_resources">MitarbeiterVerwaltung</a></dt>
<dd>
<div class="block">Methode zum anlegen eines neuen Mitarbeiters anhand von Input Daten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../erp_software/Pair.html#createPair-K-V-">createPair(K, V)</a></span> - Static method in class erp_software.<a href="../erp_software/Pair.html" title="class in erp_software">Pair</a></dt>
<dd>
<div class="block">Methode zum Anlegen eines neues Pairs</div>
</dd>
<dt><span class="memberNameLink"><a href="../verwaltungs_Objekte/location/RaumVerwaltung.html#createRaum-java.lang.String-double-double-">createRaum(String, double, double)</a></span> - Method in class verwaltungs_Objekte.location.<a href="../verwaltungs_Objekte/location/RaumVerwaltung.html" title="class in verwaltungs_Objekte.location">RaumVerwaltung</a></dt>
<dd>
<div class="block">Methode zum anlegen eines neuen Raums.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
