<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 01 09:18:30 CEST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../verwaltungs_Objekte/location/Raum.html" title="class in verwaltungs_Objekte.location"><span class="typeNameLink">Raum</span></a> - Class in <a href="../verwaltungs_Objekte/location/package-summary.html">verwaltungs_Objekte.location</a></dt>
<dd>
<div class="block">Klasse zur Speicherung der Informationen eines Raums.</div>
</dd>
<dt><span class="memberNameLink"><a href="../verwaltungs_Objekte/location/Raum.html#Raum-java.lang.String-int-double-double-">Raum(String, int, double, double)</a></span> - Constructor for class verwaltungs_Objekte.location.<a href="../verwaltungs_Objekte/location/Raum.html" title="class in verwaltungs_Objekte.location">Raum</a></dt>
<dd>
<div class="block">Konstruktor zum Anlegen eines neuen Raumes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../verwaltungs_Objekte/location/Raum.html#Raum--">Raum()</a></span> - Constructor for class verwaltungs_Objekte.location.<a href="../verwaltungs_Objekte/location/Raum.html" title="class in verwaltungs_Objekte.location">Raum</a></dt>
<dd>
<div class="block">"Null"-Konstruktor zur initialisierung im XML-Handler.</div>
</dd>
<dt><a href="../command_handler/RaumCommands.html" title="class in command_handler"><span class="typeNameLink">RaumCommands</span></a> - Class in <a href="../command_handler/package-summary.html">command_handler</a></dt>
<dd>
<div class="block">Klasse zur Verwaltung von Raumkommandos <br>
 Aus dieser Klasse werden die einzelnen Funktionalitšten der 
 Klasse <a href="../verwaltungs_Objekte/location/RaumVerwaltung.html" title="class in verwaltungs_Objekte.location"><code>RaumVerwaltung</code></a> aufgerufen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command_handler/RaumCommands.html#RaumCommands--">RaumCommands()</a></span> - Constructor for class command_handler.<a href="../command_handler/RaumCommands.html" title="class in command_handler">RaumCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../verwaltungs_Objekte/location/RaumVerwaltung.html#raumInhalt-float-float-">raumInhalt(float, float)</a></span> - Method in class verwaltungs_Objekte.location.<a href="../verwaltungs_Objekte/location/RaumVerwaltung.html" title="class in verwaltungs_Objekte.location">RaumVerwaltung</a></dt>
<dd>
<div class="block">Berechnet den Rauminhalt anhand von Grundflaeche und Hoehe</div>
</dd>
<dt><span class="memberNameLink"><a href="../verwaltungs_Objekte/location/RaumVerwaltung.html#raumLoeschen-int-">raumLoeschen(int)</a></span> - Method in class verwaltungs_Objekte.location.<a href="../verwaltungs_Objekte/location/RaumVerwaltung.html" title="class in verwaltungs_Objekte.location">RaumVerwaltung</a></dt>
<dd>
<div class="block">Methode zum loeschen eines Raums.</div>
</dd>
<dt><a href="../verwaltungs_Objekte/location/RaumVerwaltung.html" title="class in verwaltungs_Objekte.location"><span class="typeNameLink">RaumVerwaltung</span></a> - Class in <a href="../verwaltungs_Objekte/location/package-summary.html">verwaltungs_Objekte.location</a></dt>
<dd>
<div class="block">Klasse zur Verwaltung der Raeume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../verwaltungs_Objekte/location/RaumVerwaltung.html#RaumVerwaltung--">RaumVerwaltung()</a></span> - Constructor for class verwaltungs_Objekte.location.<a href="../verwaltungs_Objekte/location/RaumVerwaltung.html" title="class in verwaltungs_Objekte.location">RaumVerwaltung</a></dt>
<dd>
<div class="block">Standard Konstruktor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
