<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 01 09:18:30 CEST 2017 -->
<title>FahrzeugVerwaltung</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FahrzeugVerwaltung";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FahrzeugVerwaltung.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../verwaltungs_Objekte/fleet/Fahrzeug.html" title="class in verwaltungs_Objekte.fleet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?verwaltungs_Objekte/fleet/FahrzeugVerwaltung.html" target="_top">Frames</a></li>
<li><a href="FahrzeugVerwaltung.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">verwaltungs_Objekte.fleet</div>
<h2 title="Class FahrzeugVerwaltung" class="title">Class FahrzeugVerwaltung</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>verwaltungs_Objekte.fleet.FahrzeugVerwaltung</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../interfaces/Verwaltung.html" title="interface in interfaces">Verwaltung</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FahrzeugVerwaltung</span>
extends java.lang.Object
implements <a href="../../interfaces/Verwaltung.html" title="interface in interfaces">Verwaltung</a></pre>
<div class="block">Klasse zur Verwaltung der Fahrzeuge.<br>
 Aus dieser Klasse wird die XML-Datenbank der Fahrzeuge erstellt im <a href="../../erp_software/XMLHandler.html" title="class in erp_software"><code>XMLHandler</code></a>.<br>
 Ausserdem wird hier die Fahrzeugnummer(ID) erstellt <a href="../../verwaltungs_Objekte/fleet/FahrzeugVerwaltung.html#getNextID--"><code>getNextID</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../interfaces/Verwaltung.html" title="interface in interfaces"><code>Verwaltung</code></a>, 
<a href="../../verwaltungs_Objekte/fleet/Fahrzeug.html" title="class in verwaltungs_Objekte.fleet"><code>Fahrzeug</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/fleet/FahrzeugVerwaltung.html#FahrzeugVerwaltung--">FahrzeugVerwaltung</a></span>()</code>
<div class="block">Standard Konstruktor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/fleet/FahrzeugVerwaltung.html#aktuellerVerbrauch-double-double-double-">aktuellerVerbrauch</a></span>(double&nbsp;kilometerstand,
                  double&nbsp;liter,
                  double&nbsp;durchschnittsverbrauch)</code>
<div class="block">Methode zum Berechnen des aktuellen Verbrauchs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/fleet/FahrzeugVerwaltung.html#createFahrzeug-java.lang.String-">createFahrzeug</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Methode zum anlegen eines neuen Fahrzeuges anhand von Input Daten.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/fleet/FahrzeugVerwaltung.html#fahrzeugHinzufuegen-verwaltungs_Objekte.fleet.Fahrzeug-">fahrzeugHinzufuegen</a></span>(<a href="../../verwaltungs_Objekte/fleet/Fahrzeug.html" title="class in verwaltungs_Objekte.fleet">Fahrzeug</a>&nbsp;auto)</code>
<div class="block">Methode zum Hinzufuegen eines neuen Fahrzeuges.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/fleet/FahrzeugVerwaltung.html#fahrzeugLoeschen-int-">fahrzeugLoeschen</a></span>(int&nbsp;fahrzeugnummer)</code>
<div class="block">Methode zum Loeschen eines Fahrzeuges.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../verwaltungs_Objekte/fleet/Fahrzeug.html" title="class in verwaltungs_Objekte.fleet">Fahrzeug</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/fleet/FahrzeugVerwaltung.html#getFahrzeug-int-">getFahrzeug</a></span>(int&nbsp;id)</code>
<div class="block">Methode die ein Fahrzeug Objekt anhand einer Fahrzeugnumme zurueck gibt .</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../verwaltungs_Objekte/fleet/Fahrzeug.html" title="class in verwaltungs_Objekte.fleet">Fahrzeug</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/fleet/FahrzeugVerwaltung.html#getFahrzeuge--">getFahrzeuge</a></span>()</code>
<div class="block">Methode die die aktuelle Fahrzeugliste zurueck gibt.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/fleet/FahrzeugVerwaltung.html#getNextID--">getNextID</a></span>()</code>
<div class="block">Methode zur generierung der ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FahrzeugVerwaltung--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FahrzeugVerwaltung</h4>
<pre>public&nbsp;FahrzeugVerwaltung()</pre>
<div class="block">Standard Konstruktor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFahrzeug-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFahrzeug</h4>
<pre>public&nbsp;void&nbsp;createFahrzeug(java.lang.String&nbsp;name)</pre>
<div class="block">Methode zum anlegen eines neuen Fahrzeuges anhand von Input Daten.<br>
 Ruft die <a href="../../verwaltungs_Objekte/fleet/FahrzeugVerwaltung.html#fahrzeugHinzufuegen-verwaltungs_Objekte.fleet.Fahrzeug-"><code>fahrzeugHinzufuegen</code></a> Methode auf.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name</dd>
</dl>
</li>
</ul>
<a name="fahrzeugHinzufuegen-verwaltungs_Objekte.fleet.Fahrzeug-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fahrzeugHinzufuegen</h4>
<pre>public&nbsp;void&nbsp;fahrzeugHinzufuegen(<a href="../../verwaltungs_Objekte/fleet/Fahrzeug.html" title="class in verwaltungs_Objekte.fleet">Fahrzeug</a>&nbsp;auto)</pre>
<div class="block">Methode zum Hinzufuegen eines neuen Fahrzeuges.<br>
 Updatet die XML-Datenbank nach dem Hinzufuegen des neuen Fahrzeuges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auto</code> - Fahrzeug Objekt</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../erp_software/XMLHandler.html#updateXML-java.lang.Object-"><code>XMLHandler.updateXML(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="fahrzeugLoeschen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fahrzeugLoeschen</h4>
<pre>public&nbsp;void&nbsp;fahrzeugLoeschen(int&nbsp;fahrzeugnummer)</pre>
<div class="block">Methode zum Loeschen eines Fahrzeuges.<br>
 Prueft ob das Fahrzeug vorhanden ist, loescht es aus der ArrayList und updated die XML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fahrzeugnummer</code> - Fahrzeugnummer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../erp_software/XMLHandler.html#updateXML-java.lang.Object-"><code>XMLHandler.updateXML(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="aktuellerVerbrauch-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aktuellerVerbrauch</h4>
<pre>public&nbsp;void&nbsp;aktuellerVerbrauch(double&nbsp;kilometerstand,
                               double&nbsp;liter,
                               double&nbsp;durchschnittsverbrauch)</pre>
<div class="block">Methode zum Berechnen des aktuellen Verbrauchs.<br>
 Berechnet aus dem Kilometerstand und der Literangabe an akutellen Verbrauch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kilometerstand</code> - Kilometerstand</dd>
<dd><code>liter</code> - Literangabe</dd>
<dd><code>durchschnittsverbrauch</code> - Durchschnittsverbrauch</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../erp_software/XMLHandler.html#updateXML-java.lang.Object-"><code>XMLHandler.updateXML(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNextID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextID</h4>
<pre>public&nbsp;int&nbsp;getNextID()</pre>
<div class="block">Methode zur generierung der ID. Liest die aktuell hoechste verwendete Fahrzeugnummer
 aus und gibt die naechst hoehere zurueck.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interfaces/Verwaltung.html#getNextID--">getNextID</a></code>&nbsp;in interface&nbsp;<code><a href="../../interfaces/Verwaltung.html" title="interface in interfaces">Verwaltung</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neue ID als Integer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../interfaces/Verwaltung.html" title="interface in interfaces"><code>Verwaltung</code></a></dd>
</dl>
</li>
</ul>
<a name="getFahrzeug-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFahrzeug</h4>
<pre>public&nbsp;<a href="../../verwaltungs_Objekte/fleet/Fahrzeug.html" title="class in verwaltungs_Objekte.fleet">Fahrzeug</a>&nbsp;getFahrzeug(int&nbsp;id)</pre>
<div class="block">Methode die ein Fahrzeug Objekt anhand einer Fahrzeugnumme zurueck gibt .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID des gewuenschten Fahrzeuges</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fahrzeug Objekt</dd>
</dl>
</li>
</ul>
<a name="getFahrzeuge--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFahrzeuge</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../verwaltungs_Objekte/fleet/Fahrzeug.html" title="class in verwaltungs_Objekte.fleet">Fahrzeug</a>&gt;&nbsp;getFahrzeuge()</pre>
<div class="block">Methode die die aktuelle Fahrzeugliste zurueck gibt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fahrzeugliste</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FahrzeugVerwaltung.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../verwaltungs_Objekte/fleet/Fahrzeug.html" title="class in verwaltungs_Objekte.fleet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?verwaltungs_Objekte/fleet/FahrzeugVerwaltung.html" target="_top">Frames</a></li>
<li><a href="FahrzeugVerwaltung.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
