<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 01 09:18:30 CEST 2017 -->
<title>Buchung</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Buchung";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Buchung.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../verwaltungs_Objekte/buchungen/BuchungsVerwaltung.html" title="class in verwaltungs_Objekte.buchungen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?verwaltungs_Objekte/buchungen/Buchung.html" target="_top">Frames</a></li>
<li><a href="Buchung.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.interfaces.VerwaltungsObjekt">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">verwaltungs_Objekte.buchungen</div>
<h2 title="Class Buchung" class="title">Class Buchung</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../interfaces/VerwaltungsObjekt.html" title="class in interfaces">interfaces.VerwaltungsObjekt</a></li>
<li>
<ul class="inheritance">
<li>verwaltungs_Objekte.buchungen.Buchung</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Buchung</span>
extends <a href="../../interfaces/VerwaltungsObjekt.html" title="class in interfaces">VerwaltungsObjekt</a></pre>
<div class="block">Klasse zur Speicherung einer Buchung zwischen einem <a href="../../verwaltungs_Objekte/human_resources/Mitarbeiter.html" title="class in verwaltungs_Objekte.human_resources"><code>Mitarbeiter</code></a>
 und einem anderen <a href="../../interfaces/VerwaltungsObjekt.html" title="class in interfaces"><code>VerwaltungsObjekt</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../interfaces/VerwaltungsObjekt.html" title="class in interfaces"><code>VerwaltungsObjekt</code></a>, 
<a href="../../verwaltungs_Objekte/human_resources/Mitarbeiter.html" title="class in verwaltungs_Objekte.human_resources"><code>Mitarbeiter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.interfaces.VerwaltungsObjekt">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;interfaces.<a href="../../interfaces/VerwaltungsObjekt.html" title="class in interfaces">VerwaltungsObjekt</a></h3>
<code><a href="../../interfaces/VerwaltungsObjekt.html#ID">ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/buchungen/Buchung.html#Buchung--">Buchung</a></span>()</code>
<div class="block">"Null"-Konstruktor zur initialisierung im XML-Handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/buchungen/Buchung.html#Buchung-interfaces.VerwaltungsObjekt-interfaces.VerwaltungsObjekt-java.lang.String-java.lang.String-int-">Buchung</a></span>(<a href="../../interfaces/VerwaltungsObjekt.html" title="class in interfaces">VerwaltungsObjekt</a>&nbsp;e1,
       <a href="../../interfaces/VerwaltungsObjekt.html" title="class in interfaces">VerwaltungsObjekt</a>&nbsp;e2,
       java.lang.String&nbsp;zeit,
       java.lang.String&nbsp;datum,
       int&nbsp;id)</code>
<div class="block">Konstruktor zum Anlegen einer neuen Buchung.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/buchungen/Buchung.html#equals-verwaltungs_Objekte.buchungen.Buchung-">equals</a></span>(<a href="../../verwaltungs_Objekte/buchungen/Buchung.html" title="class in verwaltungs_Objekte.buchungen">Buchung</a>&nbsp;b2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/buchungen/Buchung.html#getBuchungsDatum--">getBuchungsDatum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../erp_software/Pair.html" title="class in erp_software">Pair</a>&lt;<a href="../../interfaces/VerwaltungsObjekt.html" title="class in interfaces">VerwaltungsObjekt</a>,<a href="../../interfaces/VerwaltungsObjekt.html" title="class in interfaces">VerwaltungsObjekt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/buchungen/Buchung.html#getBuchungsElemente--">getBuchungsElemente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/buchungen/Buchung.html#getBuchungsZeit--">getBuchungsZeit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/buchungen/Buchung.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/buchungen/Buchung.html#setBuchungsDatum-java.lang.String-">setBuchungsDatum</a></span>(java.lang.String&nbsp;buchungsDatum)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/buchungen/Buchung.html#setBuchungsElemente-erp_software.Pair-">setBuchungsElemente</a></span>(<a href="../../erp_software/Pair.html" title="class in erp_software">Pair</a>&lt;<a href="../../interfaces/VerwaltungsObjekt.html" title="class in interfaces">VerwaltungsObjekt</a>,<a href="../../interfaces/VerwaltungsObjekt.html" title="class in interfaces">VerwaltungsObjekt</a>&gt;&nbsp;buchungsElemente)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/buchungen/Buchung.html#setBuchungsZeit-java.lang.String-">setBuchungsZeit</a></span>(java.lang.String&nbsp;buchungsZeit)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/buchungen/Buchung.html#toString--">toString</a></span>()</code>
<div class="block">Methode zur Ausgabe aller Buchungsinformationen auf der Konsole.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Buchung-interfaces.VerwaltungsObjekt-interfaces.VerwaltungsObjekt-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Buchung</h4>
<pre>public&nbsp;Buchung(<a href="../../interfaces/VerwaltungsObjekt.html" title="class in interfaces">VerwaltungsObjekt</a>&nbsp;e1,
               <a href="../../interfaces/VerwaltungsObjekt.html" title="class in interfaces">VerwaltungsObjekt</a>&nbsp;e2,
               java.lang.String&nbsp;zeit,
               java.lang.String&nbsp;datum,
               int&nbsp;id)</pre>
<div class="block">Konstruktor zum Anlegen einer neuen Buchung.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e1</code> - das buchende VerwaltungsObjekt (Mitarbeiter)</dd>
<dd><code>e2</code> - das gebuchte VerwaltungsObjekt</dd>
<dd><code>zeit</code> - Uhrzeit</dd>
<dd><code>datum</code> - Datum</dd>
<dd><code>id</code> - eindeutige Identifikationsnummer</dd>
</dl>
</li>
</ul>
<a name="Buchung--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Buchung</h4>
<pre>public&nbsp;Buchung()</pre>
<div class="block">"Null"-Konstruktor zur initialisierung im XML-Handler.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../erp_software/XMLHandler.html#initXMLs-java.lang.Object-"><code>XMLHandler.initXMLs(Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBuchungsElemente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuchungsElemente</h4>
<pre>public&nbsp;<a href="../../erp_software/Pair.html" title="class in erp_software">Pair</a>&lt;<a href="../../interfaces/VerwaltungsObjekt.html" title="class in interfaces">VerwaltungsObjekt</a>,<a href="../../interfaces/VerwaltungsObjekt.html" title="class in interfaces">VerwaltungsObjekt</a>&gt;&nbsp;getBuchungsElemente()</pre>
</li>
</ul>
<a name="setBuchungsElemente-erp_software.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuchungsElemente</h4>
<pre>public&nbsp;void&nbsp;setBuchungsElemente(<a href="../../erp_software/Pair.html" title="class in erp_software">Pair</a>&lt;<a href="../../interfaces/VerwaltungsObjekt.html" title="class in interfaces">VerwaltungsObjekt</a>,<a href="../../interfaces/VerwaltungsObjekt.html" title="class in interfaces">VerwaltungsObjekt</a>&gt;&nbsp;buchungsElemente)</pre>
</li>
</ul>
<a name="getBuchungsZeit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuchungsZeit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBuchungsZeit()</pre>
</li>
</ul>
<a name="setBuchungsZeit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuchungsZeit</h4>
<pre>public&nbsp;void&nbsp;setBuchungsZeit(java.lang.String&nbsp;buchungsZeit)</pre>
</li>
</ul>
<a name="getBuchungsDatum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuchungsDatum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBuchungsDatum()</pre>
</li>
</ul>
<a name="setBuchungsDatum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuchungsDatum</h4>
<pre>public&nbsp;void&nbsp;setBuchungsDatum(java.lang.String&nbsp;buchungsDatum)</pre>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
<a name="equals-verwaltungs_Objekte.buchungen.Buchung-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../verwaltungs_Objekte/buchungen/Buchung.html" title="class in verwaltungs_Objekte.buchungen">Buchung</a>&nbsp;b2)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Methode zur Ausgabe aller Buchungsinformationen auf der Konsole.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Buchung.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../verwaltungs_Objekte/buchungen/BuchungsVerwaltung.html" title="class in verwaltungs_Objekte.buchungen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?verwaltungs_Objekte/buchungen/Buchung.html" target="_top">Frames</a></li>
<li><a href="Buchung.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.interfaces.VerwaltungsObjekt">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
