<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 01 09:18:30 CEST 2017 -->
<title>Mitarbeiter</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mitarbeiter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mitarbeiter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../verwaltungs_Objekte/human_resources/MitarbeiterVerwaltung.html" title="class in verwaltungs_Objekte.human_resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?verwaltungs_Objekte/human_resources/Mitarbeiter.html" target="_top">Frames</a></li>
<li><a href="Mitarbeiter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.interfaces.VerwaltungsObjekt">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">verwaltungs_Objekte.human_resources</div>
<h2 title="Class Mitarbeiter" class="title">Class Mitarbeiter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../interfaces/VerwaltungsObjekt.html" title="class in interfaces">interfaces.VerwaltungsObjekt</a></li>
<li>
<ul class="inheritance">
<li>verwaltungs_Objekte.human_resources.Mitarbeiter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mitarbeiter</span>
extends <a href="../../interfaces/VerwaltungsObjekt.html" title="class in interfaces">VerwaltungsObjekt</a></pre>
<div class="block">Klasse die zur Speicherung von Mitarbeiter relevanten Daten dient<br>
 Erweitert das VerwaltungsObjekt</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.interfaces.VerwaltungsObjekt">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;interfaces.<a href="../../interfaces/VerwaltungsObjekt.html" title="class in interfaces">VerwaltungsObjekt</a></h3>
<code><a href="../../interfaces/VerwaltungsObjekt.html#ID">ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/human_resources/Mitarbeiter.html#Mitarbeiter--">Mitarbeiter</a></span>()</code>
<div class="block">Default Konstruktor, der einen "null"-Mitarbeiter erstellt zur initialisierung der XML Dateien.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/human_resources/Mitarbeiter.html#Mitarbeiter-java.lang.String-java.lang.String-java.lang.String-int-">Mitarbeiter</a></span>(java.lang.String&nbsp;pVorname,
           java.lang.String&nbsp;pNachname,
           java.lang.String&nbsp;pGebdatum,
           int&nbsp;id)</code>
<div class="block">Konstruktor zum erzeugen eines neuen Mitarbeiters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/human_resources/Mitarbeiter.html#checkEquality-java.lang.String-java.lang.String-java.lang.String-">checkEquality</a></span>(java.lang.String&nbsp;vName,
             java.lang.String&nbsp;nName,
             java.lang.String&nbsp;bDay)</code>
<div class="block">Methode zum pruefen ob ein Mitarbeiter bereits in der Datenbank vorhanden ist.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/human_resources/Mitarbeiter.html#equals-verwaltungs_Objekte.human_resources.Mitarbeiter-">equals</a></span>(<a href="../../verwaltungs_Objekte/human_resources/Mitarbeiter.html" title="class in verwaltungs_Objekte.human_resources">Mitarbeiter</a>&nbsp;pMit)</code>
<div class="block">Methode zum Vergleich von zwei Mitarbeiter-Objekten auf Gleichheit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/human_resources/Mitarbeiter.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/human_resources/Mitarbeiter.html#getGebdatum--">getGebdatum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/human_resources/Mitarbeiter.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/human_resources/Mitarbeiter.html#getNachname--">getNachname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/human_resources/Mitarbeiter.html#getTelefon--">getTelefon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/human_resources/Mitarbeiter.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/human_resources/Mitarbeiter.html#getVorname--">getVorname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/human_resources/Mitarbeiter.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/human_resources/Mitarbeiter.html#setLogin-erp_software.Pair-">setLogin</a></span>(<a href="../../erp_software/Pair.html" title="class in erp_software">Pair</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;login)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/human_resources/Mitarbeiter.html#setNachname-java.lang.String-">setNachname</a></span>(java.lang.String&nbsp;nachname)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/human_resources/Mitarbeiter.html#setTelefon-long-">setTelefon</a></span>(long&nbsp;telefon)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/human_resources/Mitarbeiter.html#setVorname-java.lang.String-">setVorname</a></span>(java.lang.String&nbsp;vorname)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/human_resources/Mitarbeiter.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mitarbeiter-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mitarbeiter</h4>
<pre>public&nbsp;Mitarbeiter(java.lang.String&nbsp;pVorname,
                   java.lang.String&nbsp;pNachname,
                   java.lang.String&nbsp;pGebdatum,
                   int&nbsp;id)
            throws java.lang.RuntimeException</pre>
<div class="block">Konstruktor zum erzeugen eines neuen Mitarbeiters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVorname</code> - Vorname</dd>
<dd><code>pNachname</code> - Nachname</dd>
<dd><code>pGebdatum</code> - Geburtsdatum</dd>
<dd><code>id</code> - eindeutige Identifikationsnummer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="Mitarbeiter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mitarbeiter</h4>
<pre>public&nbsp;Mitarbeiter()</pre>
<div class="block">Default Konstruktor, der einen "null"-Mitarbeiter erstellt zur initialisierung der XML Dateien.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
<a name="setLogin-erp_software.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogin</h4>
<pre>public&nbsp;void&nbsp;setLogin(<a href="../../erp_software/Pair.html" title="class in erp_software">Pair</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;login)</pre>
</li>
</ul>
<a name="getVorname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVorname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVorname()</pre>
</li>
</ul>
<a name="setVorname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVorname</h4>
<pre>public&nbsp;void&nbsp;setVorname(java.lang.String&nbsp;vorname)</pre>
</li>
</ul>
<a name="getNachname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNachname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNachname()</pre>
</li>
</ul>
<a name="setNachname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNachname</h4>
<pre>public&nbsp;void&nbsp;setNachname(java.lang.String&nbsp;nachname)</pre>
</li>
</ul>
<a name="getTelefon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefon</h4>
<pre>public&nbsp;long&nbsp;getTelefon()</pre>
</li>
</ul>
<a name="setTelefon-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefon</h4>
<pre>public&nbsp;void&nbsp;setTelefon(long&nbsp;telefon)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getGebdatum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGebdatum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGebdatum()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-verwaltungs_Objekte.human_resources.Mitarbeiter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../verwaltungs_Objekte/human_resources/Mitarbeiter.html" title="class in verwaltungs_Objekte.human_resources">Mitarbeiter</a>&nbsp;pMit)</pre>
<div class="block">Methode zum Vergleich von zwei Mitarbeiter-Objekten auf Gleichheit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pMit</code> - Mitarbeiter mit dem das aktuelle Objekt verglichen werden soll.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true = identisch, flase = verschiedenen Objekte</dd>
</dl>
</li>
</ul>
<a name="checkEquality-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEquality</h4>
<pre>public&nbsp;boolean&nbsp;checkEquality(java.lang.String&nbsp;vName,
                             java.lang.String&nbsp;nName,
                             java.lang.String&nbsp;bDay)</pre>
<div class="block">Methode zum pruefen ob ein Mitarbeiter bereits in der Datenbank vorhanden ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vName</code> - Vorname</dd>
<dd><code>nName</code> - Nachname</dd>
<dd><code>bDay</code> - Geburtstag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true = Mitarbeiter nicht vorhanden, false = Mitarbeiter vorhanden.</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mitarbeiter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../verwaltungs_Objekte/human_resources/MitarbeiterVerwaltung.html" title="class in verwaltungs_Objekte.human_resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?verwaltungs_Objekte/human_resources/Mitarbeiter.html" target="_top">Frames</a></li>
<li><a href="Mitarbeiter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.interfaces.VerwaltungsObjekt">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
