<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 01 09:18:30 CEST 2017 -->
<title>Uses of Package interfaces</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package interfaces";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package interfaces" class="title">Uses of Package<br>interfaces</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../interfaces/package-summary.html">interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#command_handler">command_handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#erp_software">erp_software</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#verwaltungs_Objekte.buchungen">verwaltungs_Objekte.buchungen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#verwaltungs_Objekte.fleet">verwaltungs_Objekte.fleet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#verwaltungs_Objekte.human_resources">verwaltungs_Objekte.human_resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#verwaltungs_Objekte.it">verwaltungs_Objekte.it</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#verwaltungs_Objekte.location">verwaltungs_Objekte.location</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="command_handler">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../interfaces/package-summary.html">interfaces</a> used by <a href="../command_handler/package-summary.html">command_handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../interfaces/class-use/Command.html#command_handler">Command</a>
<div class="block">Command Interface fuer die verschiedenen Command Handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="erp_software">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../interfaces/package-summary.html">interfaces</a> used by <a href="../erp_software/package-summary.html">erp_software</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../interfaces/class-use/Verwaltung.html#erp_software">Verwaltung</a>
<div class="block">Interface zur Verwaltung</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="verwaltungs_Objekte.buchungen">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../interfaces/package-summary.html">interfaces</a> used by <a href="../verwaltungs_Objekte/buchungen/package-summary.html">verwaltungs_Objekte.buchungen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../interfaces/class-use/Verwaltung.html#verwaltungs_Objekte.buchungen">Verwaltung</a>
<div class="block">Interface zur Verwaltung</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../interfaces/class-use/VerwaltungsObjekt.html#verwaltungs_Objekte.buchungen">VerwaltungsObjekt</a>
<div class="block">Abstrakte Klasse fuer alle Verwaltungs Objekte.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="verwaltungs_Objekte.fleet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../interfaces/package-summary.html">interfaces</a> used by <a href="../verwaltungs_Objekte/fleet/package-summary.html">verwaltungs_Objekte.fleet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../interfaces/class-use/Verwaltung.html#verwaltungs_Objekte.fleet">Verwaltung</a>
<div class="block">Interface zur Verwaltung</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../interfaces/class-use/VerwaltungsObjekt.html#verwaltungs_Objekte.fleet">VerwaltungsObjekt</a>
<div class="block">Abstrakte Klasse fuer alle Verwaltungs Objekte.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="verwaltungs_Objekte.human_resources">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../interfaces/package-summary.html">interfaces</a> used by <a href="../verwaltungs_Objekte/human_resources/package-summary.html">verwaltungs_Objekte.human_resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../interfaces/class-use/Verwaltung.html#verwaltungs_Objekte.human_resources">Verwaltung</a>
<div class="block">Interface zur Verwaltung</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../interfaces/class-use/VerwaltungsObjekt.html#verwaltungs_Objekte.human_resources">VerwaltungsObjekt</a>
<div class="block">Abstrakte Klasse fuer alle Verwaltungs Objekte.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="verwaltungs_Objekte.it">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../interfaces/package-summary.html">interfaces</a> used by <a href="../verwaltungs_Objekte/it/package-summary.html">verwaltungs_Objekte.it</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../interfaces/class-use/Verwaltung.html#verwaltungs_Objekte.it">Verwaltung</a>
<div class="block">Interface zur Verwaltung</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../interfaces/class-use/VerwaltungsObjekt.html#verwaltungs_Objekte.it">VerwaltungsObjekt</a>
<div class="block">Abstrakte Klasse fuer alle Verwaltungs Objekte.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="verwaltungs_Objekte.location">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../interfaces/package-summary.html">interfaces</a> used by <a href="../verwaltungs_Objekte/location/package-summary.html">verwaltungs_Objekte.location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../interfaces/class-use/Verwaltung.html#verwaltungs_Objekte.location">Verwaltung</a>
<div class="block">Interface zur Verwaltung</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../interfaces/class-use/VerwaltungsObjekt.html#verwaltungs_Objekte.location">VerwaltungsObjekt</a>
<div class="block">Abstrakte Klasse fuer alle Verwaltungs Objekte.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
