<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 01 09:18:30 CEST 2017 -->
<title>interfaces</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../interfaces/package-summary.html" target="classFrame">interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Command.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">Command</span></a></li>
<li><a href="Verwaltung.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">Verwaltung</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="VerwaltungsObjekt.html" title="class in interfaces" target="classFrame">VerwaltungsObjekt</a></li>
</ul>
</div>
</body>
</html>
