<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 01 09:18:30 CEST 2017 -->
<title>DeviceType</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../verwaltungs_Objekte/it/Device.html" title="class in verwaltungs_Objekte.it"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../verwaltungs_Objekte/it/DeviceVerwaltung.html" title="class in verwaltungs_Objekte.it"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?verwaltungs_Objekte/it/DeviceType.html" target="_top">Frames</a></li>
<li><a href="DeviceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">verwaltungs_Objekte.it</div>
<h2 title="Enum DeviceType" class="title">Enum DeviceType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../verwaltungs_Objekte/it/DeviceType.html" title="enum in verwaltungs_Objekte.it">DeviceType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>verwaltungs_Objekte.it.DeviceType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../verwaltungs_Objekte/it/DeviceType.html" title="enum in verwaltungs_Objekte.it">DeviceType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">DeviceType</span>
extends java.lang.Enum&lt;<a href="../../verwaltungs_Objekte/it/DeviceType.html" title="enum in verwaltungs_Objekte.it">DeviceType</a>&gt;</pre>
<div class="block">ENUM-Klasse zur spezifizierung der einzelnen Gerätetypen</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/DeviceType.html#DRUCKER">DRUCKER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/DeviceType.html#HANDY">HANDY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/DeviceType.html#IOTDEVICE">IOTDEVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/DeviceType.html#NOTEBOOK">NOTEBOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/DeviceType.html#ROUTER">ROUTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/DeviceType.html#SERVER">SERVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/DeviceType.html#SWITCH">SWITCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/DeviceType.html#TABLET">TABLET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/DeviceType.html#TELEFON">TELEFON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/DeviceType.html#WORKSTATION">WORKSTATION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/DeviceType.html#ausgabe--">ausgabe</a></span>()</code>
<div class="block">Methode zur Ausgabe der verschiedenen Gerätetypen auf der Konsole.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../verwaltungs_Objekte/it/DeviceType.html" title="enum in verwaltungs_Objekte.it">DeviceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/DeviceType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../verwaltungs_Objekte/it/DeviceType.html" title="enum in verwaltungs_Objekte.it">DeviceType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/DeviceType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER</h4>
<pre>public static final&nbsp;<a href="../../verwaltungs_Objekte/it/DeviceType.html" title="enum in verwaltungs_Objekte.it">DeviceType</a> SERVER</pre>
</li>
</ul>
<a name="WORKSTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKSTATION</h4>
<pre>public static final&nbsp;<a href="../../verwaltungs_Objekte/it/DeviceType.html" title="enum in verwaltungs_Objekte.it">DeviceType</a> WORKSTATION</pre>
</li>
</ul>
<a name="NOTEBOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTEBOOK</h4>
<pre>public static final&nbsp;<a href="../../verwaltungs_Objekte/it/DeviceType.html" title="enum in verwaltungs_Objekte.it">DeviceType</a> NOTEBOOK</pre>
</li>
</ul>
<a name="HANDY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDY</h4>
<pre>public static final&nbsp;<a href="../../verwaltungs_Objekte/it/DeviceType.html" title="enum in verwaltungs_Objekte.it">DeviceType</a> HANDY</pre>
</li>
</ul>
<a name="TABLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLET</h4>
<pre>public static final&nbsp;<a href="../../verwaltungs_Objekte/it/DeviceType.html" title="enum in verwaltungs_Objekte.it">DeviceType</a> TABLET</pre>
</li>
</ul>
<a name="DRUCKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRUCKER</h4>
<pre>public static final&nbsp;<a href="../../verwaltungs_Objekte/it/DeviceType.html" title="enum in verwaltungs_Objekte.it">DeviceType</a> DRUCKER</pre>
</li>
</ul>
<a name="TELEFON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEFON</h4>
<pre>public static final&nbsp;<a href="../../verwaltungs_Objekte/it/DeviceType.html" title="enum in verwaltungs_Objekte.it">DeviceType</a> TELEFON</pre>
</li>
</ul>
<a name="ROUTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTER</h4>
<pre>public static final&nbsp;<a href="../../verwaltungs_Objekte/it/DeviceType.html" title="enum in verwaltungs_Objekte.it">DeviceType</a> ROUTER</pre>
</li>
</ul>
<a name="SWITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCH</h4>
<pre>public static final&nbsp;<a href="../../verwaltungs_Objekte/it/DeviceType.html" title="enum in verwaltungs_Objekte.it">DeviceType</a> SWITCH</pre>
</li>
</ul>
<a name="IOTDEVICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOTDEVICE</h4>
<pre>public static final&nbsp;<a href="../../verwaltungs_Objekte/it/DeviceType.html" title="enum in verwaltungs_Objekte.it">DeviceType</a> IOTDEVICE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../verwaltungs_Objekte/it/DeviceType.html" title="enum in verwaltungs_Objekte.it">DeviceType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DeviceType c : DeviceType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../verwaltungs_Objekte/it/DeviceType.html" title="enum in verwaltungs_Objekte.it">DeviceType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="ausgabe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ausgabe</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ausgabe()</pre>
<div class="block">Methode zur Ausgabe der verschiedenen Gerätetypen auf der Konsole.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ausgabetext</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../verwaltungs_Objekte/it/Device.html" title="class in verwaltungs_Objekte.it"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../verwaltungs_Objekte/it/DeviceVerwaltung.html" title="class in verwaltungs_Objekte.it"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?verwaltungs_Objekte/it/DeviceType.html" target="_top">Frames</a></li>
<li><a href="DeviceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
