<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 01 09:18:30 CEST 2017 -->
<title>Device</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Device";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Device.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../verwaltungs_Objekte/it/DeviceType.html" title="enum in verwaltungs_Objekte.it"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?verwaltungs_Objekte/it/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.interfaces.VerwaltungsObjekt">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">verwaltungs_Objekte.it</div>
<h2 title="Class Device" class="title">Class Device</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../interfaces/VerwaltungsObjekt.html" title="class in interfaces">interfaces.VerwaltungsObjekt</a></li>
<li>
<ul class="inheritance">
<li>verwaltungs_Objekte.it.Device</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Device</span>
extends <a href="../../interfaces/VerwaltungsObjekt.html" title="class in interfaces">VerwaltungsObjekt</a></pre>
<div class="block">Klasse der IP-Geräte.<br>
 Enthält relevante Verbindungsdate wie ipv4 oder MAC-Addresse und
 Preis und Nutzungsdauer.<br>
 Der Typ des Gerätes für durch die ENUM-Klasse <a href="../../verwaltungs_Objekte/it/DeviceType.html" title="enum in verwaltungs_Objekte.it"><code>DeviceType</code></a> definiert.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../verwaltungs_Objekte/it/DeviceType.html" title="enum in verwaltungs_Objekte.it"><code>DeviceType</code></a>, 
<a href="../../verwaltungs_Objekte/it/DeviceVerwaltung.html" title="class in verwaltungs_Objekte.it"><code>DeviceVerwaltung</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.interfaces.VerwaltungsObjekt">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;interfaces.<a href="../../interfaces/VerwaltungsObjekt.html" title="class in interfaces">VerwaltungsObjekt</a></h3>
<code><a href="../../interfaces/VerwaltungsObjekt.html#ID">ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/Device.html#Device--">Device</a></span>()</code>
<div class="block">"Null"-Konstruktor zur Initialisierung im XML-Handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/Device.html#Device-java.lang.String-verwaltungs_Objekte.it.DeviceType-double-double-int-">Device</a></span>(java.lang.String&nbsp;name,
      <a href="../../verwaltungs_Objekte/it/DeviceType.html" title="enum in verwaltungs_Objekte.it">DeviceType</a>&nbsp;type,
      double&nbsp;preis,
      double&nbsp;nutzung,
      int&nbsp;id)</code>
<div class="block">Kontruktor zum anlegen eines neuen Gerätes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/Device.html#checkEquality-java.lang.String-verwaltungs_Objekte.it.DeviceType-">checkEquality</a></span>(java.lang.String&nbsp;name,
             <a href="../../verwaltungs_Objekte/it/DeviceType.html" title="enum in verwaltungs_Objekte.it">DeviceType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/Device.html#equals-verwaltungs_Objekte.it.Device-">equals</a></span>(<a href="../../verwaltungs_Objekte/it/Device.html" title="class in verwaltungs_Objekte.it">Device</a>&nbsp;pDev)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/Device.html#getGateway--">getGateway</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/Device.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/Device.html#getIpv4--">getIpv4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/Device.html#getMac--">getMac</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/Device.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/Device.html#getNutzung--">getNutzung</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/Device.html#getPreis--">getPreis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/Device.html#getSubnet--">getSubnet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../verwaltungs_Objekte/it/DeviceType.html" title="enum in verwaltungs_Objekte.it">DeviceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/Device.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/Device.html#setGateway-java.lang.String-">setGateway</a></span>(java.lang.String&nbsp;gateway)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/Device.html#setIpv4-java.lang.String-">setIpv4</a></span>(java.lang.String&nbsp;ipv4)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/Device.html#setMac-java.lang.String-">setMac</a></span>(java.lang.String&nbsp;mac)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/Device.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/Device.html#setNutzung-double-">setNutzung</a></span>(double&nbsp;nutzung)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/Device.html#setPreis-double-">setPreis</a></span>(double&nbsp;preis)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/Device.html#setSubnet-java.lang.String-">setSubnet</a></span>(java.lang.String&nbsp;subnet)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/Device.html#tecToString--">tecToString</a></span>()</code>
<div class="block">Methode zur Ausgabe der technischen Geräteinformationen auf der Konsole.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/it/Device.html#toString--">toString</a></span>()</code>
<div class="block">Methode zur Ausgabe der allgemeinen Geräteinformationen auf der Konsole.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Device-java.lang.String-verwaltungs_Objekte.it.DeviceType-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Device</h4>
<pre>public&nbsp;Device(java.lang.String&nbsp;name,
              <a href="../../verwaltungs_Objekte/it/DeviceType.html" title="enum in verwaltungs_Objekte.it">DeviceType</a>&nbsp;type,
              double&nbsp;preis,
              double&nbsp;nutzung,
              int&nbsp;id)
       throws java.lang.RuntimeException</pre>
<div class="block">Kontruktor zum anlegen eines neuen Gerätes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Gerätename</dd>
<dd><code>type</code> - Gerätetyp</dd>
<dd><code>preis</code> - Anschaffungspreis</dd>
<dd><code>nutzung</code> - Nutzungsdauer</dd>
<dd><code>id</code> - eindeutige Identifikationsnummer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="Device--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Device</h4>
<pre>public&nbsp;Device()</pre>
<div class="block">"Null"-Konstruktor zur Initialisierung im XML-Handler</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../erp_software/XMLHandler.html" title="class in erp_software"><code>XMLHandler</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-verwaltungs_Objekte.it.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../verwaltungs_Objekte/it/Device.html" title="class in verwaltungs_Objekte.it">Device</a>&nbsp;pDev)</pre>
</li>
</ul>
<a name="checkEquality-java.lang.String-verwaltungs_Objekte.it.DeviceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEquality</h4>
<pre>public&nbsp;boolean&nbsp;checkEquality(java.lang.String&nbsp;name,
                             <a href="../../verwaltungs_Objekte/it/DeviceType.html" title="enum in verwaltungs_Objekte.it">DeviceType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Methode zur Ausgabe der allgemeinen Geräteinformationen auf der Konsole.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ausgabetext</dd>
</dl>
</li>
</ul>
<a name="tecToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tecToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;tecToString()</pre>
<div class="block">Methode zur Ausgabe der technischen Geräteinformationen auf der Konsole.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ausgabetext</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
<a name="getIpv4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpv4</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIpv4()</pre>
</li>
</ul>
<a name="setIpv4-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpv4</h4>
<pre>public&nbsp;void&nbsp;setIpv4(java.lang.String&nbsp;ipv4)</pre>
</li>
</ul>
<a name="getSubnet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubnet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubnet()</pre>
</li>
</ul>
<a name="setSubnet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubnet</h4>
<pre>public&nbsp;void&nbsp;setSubnet(java.lang.String&nbsp;subnet)</pre>
</li>
</ul>
<a name="getGateway--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGateway</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGateway()</pre>
</li>
</ul>
<a name="setGateway-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGateway</h4>
<pre>public&nbsp;void&nbsp;setGateway(java.lang.String&nbsp;gateway)</pre>
</li>
</ul>
<a name="getMac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMac</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMac()</pre>
</li>
</ul>
<a name="setMac-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMac</h4>
<pre>public&nbsp;void&nbsp;setMac(java.lang.String&nbsp;mac)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getPreis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreis</h4>
<pre>public&nbsp;double&nbsp;getPreis()</pre>
</li>
</ul>
<a name="setPreis-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreis</h4>
<pre>public&nbsp;void&nbsp;setPreis(double&nbsp;preis)</pre>
</li>
</ul>
<a name="getNutzung--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNutzung</h4>
<pre>public&nbsp;double&nbsp;getNutzung()</pre>
</li>
</ul>
<a name="setNutzung-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNutzung</h4>
<pre>public&nbsp;void&nbsp;setNutzung(double&nbsp;nutzung)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../verwaltungs_Objekte/it/DeviceType.html" title="enum in verwaltungs_Objekte.it">DeviceType</a>&nbsp;getType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Device.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../verwaltungs_Objekte/it/DeviceType.html" title="enum in verwaltungs_Objekte.it"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?verwaltungs_Objekte/it/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.interfaces.VerwaltungsObjekt">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
