<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jun 01 09:18:30 CEST 2017 -->
<title>Raum</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Raum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Raum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../verwaltungs_Objekte/location/RaumVerwaltung.html" title="class in verwaltungs_Objekte.location"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?verwaltungs_Objekte/location/Raum.html" target="_top">Frames</a></li>
<li><a href="Raum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.interfaces.VerwaltungsObjekt">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">verwaltungs_Objekte.location</div>
<h2 title="Class Raum" class="title">Class Raum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../interfaces/VerwaltungsObjekt.html" title="class in interfaces">interfaces.VerwaltungsObjekt</a></li>
<li>
<ul class="inheritance">
<li>verwaltungs_Objekte.location.Raum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Raum</span>
extends <a href="../../interfaces/VerwaltungsObjekt.html" title="class in interfaces">VerwaltungsObjekt</a></pre>
<div class="block">Klasse zur Speicherung der Informationen eines Raums.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../verwaltungs_Objekte/location/RaumVerwaltung.html" title="class in verwaltungs_Objekte.location"><code>RaumVerwaltung</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.interfaces.VerwaltungsObjekt">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;interfaces.<a href="../../interfaces/VerwaltungsObjekt.html" title="class in interfaces">VerwaltungsObjekt</a></h3>
<code><a href="../../interfaces/VerwaltungsObjekt.html#ID">ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/location/Raum.html#Raum--">Raum</a></span>()</code>
<div class="block">"Null"-Konstruktor zur initialisierung im XML-Handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/location/Raum.html#Raum-java.lang.String-int-double-double-">Raum</a></span>(java.lang.String&nbsp;name,
    int&nbsp;raumnr,
    double&nbsp;grundflaeche,
    double&nbsp;raumhoehe)</code>
<div class="block">Konstruktor zum Anlegen eines neuen Raumes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/location/Raum.html#equals-verwaltungs_Objekte.location.Raum-">equals</a></span>(<a href="../../verwaltungs_Objekte/location/Raum.html" title="class in verwaltungs_Objekte.location">Raum</a>&nbsp;r1)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/location/Raum.html#getGrundflaeche--">getGrundflaeche</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/location/Raum.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/location/Raum.html#getRaumhoehe--">getRaumhoehe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/location/Raum.html#getRaumNr--">getRaumNr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/location/Raum.html#isBuchungMoeglich--">isBuchungMoeglich</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/location/Raum.html#setBuchungMoeglich-boolean-">setBuchungMoeglich</a></span>(boolean&nbsp;buchungMoeglich)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/location/Raum.html#setGrundflaeche-double-">setGrundflaeche</a></span>(double&nbsp;grundflaeche)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/location/Raum.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/location/Raum.html#setRaumhoehe-double-">setRaumhoehe</a></span>(double&nbsp;raumhoehe)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../verwaltungs_Objekte/location/Raum.html#toString--">toString</a></span>()</code>
<div class="block">Methode zur Ausgabe aller relevanten Informationen eines Raumes auf der Konsole.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Raum-java.lang.String-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Raum</h4>
<pre>public&nbsp;Raum(java.lang.String&nbsp;name,
            int&nbsp;raumnr,
            double&nbsp;grundflaeche,
            double&nbsp;raumhoehe)</pre>
<div class="block">Konstruktor zum Anlegen eines neuen Raumes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Raumname</dd>
<dd><code>raumnr</code> - eindeutige Identifikationsnummer</dd>
<dd><code>grundflaeche</code> - Grundflaeche</dd>
<dd><code>raumhoehe</code> - Hoehe</dd>
</dl>
</li>
</ul>
<a name="Raum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Raum</h4>
<pre>public&nbsp;Raum()</pre>
<div class="block">"Null"-Konstruktor zur initialisierung im XML-Handler.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../erp_software/XMLHandler.html#initXMLs-java.lang.Object-"><code>XMLHandler.initXMLs(Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getRaumNr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaumNr</h4>
<pre>public&nbsp;int&nbsp;getRaumNr()</pre>
</li>
</ul>
<a name="getGrundflaeche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrundflaeche</h4>
<pre>public&nbsp;double&nbsp;getGrundflaeche()</pre>
</li>
</ul>
<a name="getRaumhoehe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaumhoehe</h4>
<pre>public&nbsp;double&nbsp;getRaumhoehe()</pre>
</li>
</ul>
<a name="isBuchungMoeglich--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuchungMoeglich</h4>
<pre>public&nbsp;boolean&nbsp;isBuchungMoeglich()</pre>
</li>
</ul>
<a name="setBuchungMoeglich-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuchungMoeglich</h4>
<pre>public&nbsp;void&nbsp;setBuchungMoeglich(boolean&nbsp;buchungMoeglich)</pre>
</li>
</ul>
<a name="equals-verwaltungs_Objekte.location.Raum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../verwaltungs_Objekte/location/Raum.html" title="class in verwaltungs_Objekte.location">Raum</a>&nbsp;r1)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Methode zur Ausgabe aller relevanten Informationen eines Raumes auf der Konsole.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setGrundflaeche-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrundflaeche</h4>
<pre>public&nbsp;void&nbsp;setGrundflaeche(double&nbsp;grundflaeche)</pre>
</li>
</ul>
<a name="setRaumhoehe-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRaumhoehe</h4>
<pre>public&nbsp;void&nbsp;setRaumhoehe(double&nbsp;raumhoehe)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Raum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../verwaltungs_Objekte/location/RaumVerwaltung.html" title="class in verwaltungs_Objekte.location"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?verwaltungs_Objekte/location/Raum.html" target="_top">Frames</a></li>
<li><a href="Raum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.interfaces.VerwaltungsObjekt">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
